
.wrapper{
    display: flex;
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
    
}
.navbar{
    width: 300px;
    display: flex;
    align-items: center;
    border-right: 2px solid rgb(236, 232, 232);
    justify-content: center;
   
    
}
.content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    
    align-items: center;
    justify-content: center;
}

.card{
    margin-top: 15px;
    padding: 25px;
    width: 400px;
    height: 270px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    box-shadow: 1px 1px 12px 3px rgba(0,0,0,0.1);
}
.card div{
    align-items: center;
}
.chart{
        margin-top: 10px;
        padding: 15px;
        width: 800px;
        height: 450px;
        /* border: 2px solid red; */
        
}
.ChartTitle{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Baloo Bhaijaan 2', cursive;
    font-size: 30px;
}
.Data{
    /* border: 2px solid red; */
    
    padding: 0px;
    font-size: 19px;
    font-family: 'Baloo Bhaijaan 2', cursive;
    
}